// |
// |
// |
// |
// |
// |
// v

// Tout ce qui n'a pas fonctionné







// let word = "MERCI"
// function displayText()
// {
//     let random = generateRandomNumber(words.length); // générer les mots du tableau de façon random
//     wrd.textContent = words[random]; //afficher les mots random sur l'écran
// }

// function generateRandomNumber(max)
// {
        
//     return Math.floor(Math.random() * max);
    
// }

// bt.addEventListener("click", displayText); //au clic, afficher le mot random sur l'écran


// Générer des _ selon la longueur des mots

// let underScore = [];
// // function createUnderScore(){
//     for (let i = 0; i < words.length; i++){
//         // let random = generateRandomNumber(words.length);
//         // wrd.textContent = words[random];
//         underScore.push("_");
//     }
//     return underScore;
// }

// console.log(createUnderScore());
// wrd.textContent = createUnderScore();
// bt.addEventListener("click", createUnderScore);

// let reponse

// function createUnderScore(){
//     reponse = "";
//     for (let i; i < words.length; i++)
//     {
//         reponse += "_";
//     }
//     document.index.reponse_wrd.value = reponse;
// }


// for( let i =0; i < bt.length; i++)
// {
//    
//     bt[i].addEventListener("click", afficherText);
//     console.log(afficherText);
// }


// |
// |
// v
//Bien essayé
// function transformWords()
// {
//     wrd.textContent = "_";
// }

// function displayNewWord()
// {
//     let wrd = document.getElementById("screen");
//     let random = generateRandomNumber(words.length);
//     wrd.textContent = words[random];

//     console.log(wrd);
// }

// let bt = document.getElementsByClassName("bt");
// bt.addEventListener("click", displayNewWord);